<html>
       <head>
	<title> cecilia di maggio </title>
       </head>
       <body>

       <h1> Tarea de 6A AV </h1>
<h1> Hola Mundo </h1>
       </header>
     <p>

<table>
<tr>
 <th> Mejores Bandas</td>
</tr>
<tr>
<td> morat</td> 
<td> cuarteto de nos</td>
<td> Tan bionica </td>
</tr>
<th> Lista de Amigos</td>
</tr>
<tr>
<td> ramborger</td> 
<td> Barreto</td>
<td> infante </td>
</tr>
</table>
<style>
table, th, td{
border: 1px solid black
}
</style>
 </vl>
</ul>
</p>
      </body> 


</html>